{
	"background_color": "#000000",
	"categories": [],
	"display": "minimal-ui",
	"name": "Black Rainbow",
	"orientation": "landscape",
	"short_name": "blackrainbow",
	"start_url": "/",
	"theme_color": "#000000"
}
